<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RepTracker"
        tools:targetApi="31">

        <activity
            android:name=".LogTracker"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>



        <activity android:name=".Exercises"
            android:exported="true">
        </activity>


        <activity android:name=".MyProfile"
            android:exported="true">
        </activity>



        <activity android:name=".Chest"
            android:exported="true">
        </activity>



        <activity android:name=".Settings"
            android:exported="true">
        </activity>


        <activity android:name=".Triceps"
            android:exported="true">
        </activity>


        <activity android:name=".Back"
            android:exported="true">
        </activity>


        <activity android:name=".Biceps"
            android:exported="true">
        </activity>


        <activity android:name=".Shoulders"
            android:exported="true">
        </activity>


        <activity android:name=".Legs"
            android:exported="true">
        </activity>


        <activity android:name=".Cardio"
            android:exported="true">
        </activity>


    </application>

</manifest>