<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/viewbenchpress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backButtonbenchpress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="10dp"
        android:background="@color/black"
        android:src="@drawable/baseline_keyboard_double_arrow_left_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#CCCCCC"
        app:layout_constraintTop_toBottomOf="@+id/backButtonbenchpress" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/textViewcb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="15dp"
            android:autoSizeMinTextSize="48sp"
            android:text="Step 1: Lie flat on your back with your feet flat on the ground, and your eyes directly under the bar. Hold the bar with an overhand grip, slightly wider than shoulder-width."
            android:textColor="@color/white"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/textViewcb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="15dp"
            android:autoSizeMinTextSize="48sp"
            android:text="Step 2: Unrack the bar and hold it above your chest, with your arms fully extended. Tuck your elbows in and ensure that your wrists are straight. Slowly lower the bar down towards your chest. Pause at the bottom of the movement. Try to keep your elbows at a 45 degree angle to your body."
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewcb3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="15dp"
            android:autoSizeMinTextSize="48sp"
            android:text="Step 3: Press the bar back to the starting position, making sure to extend your arms fully at the top. Re-rack the bar at the end of the set."
            android:textColor="@color/white"
            android:textSize="15sp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>